<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #root {
        width: 100vw;
        height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #box {
        width: 50vw;
        height: 80vh;
        background-color: #fdf5e6;
        position: relative;
      }
      div {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        position: relative;
        margin: 1vw;
        margin-left: 1vw;
        font-weight: bold;
        font-size: 1.5rem;
      }
      #time {
        width: 20vw;
        height: 5vw;
        background-color: #fdf5e6;
        font-size: 1.5rem;
        align-items: center;
        margin-left: 1vw;
        border: none;
      }
      #score {
        width: 20vw;
        height: 5vw;
        background-color: #fdf5e6;
      }
      #play {
        width: 20vw;
        height: 5vw;
        background-color: #fdf5e6;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="box"></div>
      <div>
        <p style="justify-content: center">제한시간</p>
        <input type="text" id="time" value="10" />
        <div id="score">점수</div>
        <div id="play">play!</div>
      </div>
    </div>
    <script>
      const root = document.getElementById("root");
      const play = document.getElementById("play");
      const score = document.getElementById("score");
      const box = document.getElementById("box");
      const time = document.getElementById("time");
      console.dir(root);
      let val = 0;
      let timeout = 10;
      // score
      function counter() {
        val++;
        console.log(val);
        score.innerText = "SCORE:" + val + "점";
      }
      // timer
      let timer = () => {
        let stop = setInterval(() => {
          time.value = timeout;
          console.log(timeout);
          if (timeout <= 0) {
            clearInterval(stop);
            // 1초에서 멈춰있어서 return사용. 오류해결
            // return;
            // 다시 오류떠서 else 사용하여 해결
          } else {
            timeout = timeout - 1;
          }
        }, 1000);
      };
      // clickevent
      play.addEventListener("click", function () {
        timer();
        let interval = setInterval(function () {
          const randomBox = document.createElement("div");
          root.children[0].appendChild(randomBox);
          randomBox.style.position = "absolute";
          randomBox.style.width = "5vw";
          randomBox.style.height = "5vw";
          randomBox.style.borderRadius = "50%";
          randomBox.style.backgroundSize = "cover";
          randomBox.style.backgroundImage = "url(hamaimage/hama.png)";
          // random
          let x = Math.floor(Math.random() * 600);
          let y = Math.floor(Math.random() * 600);
          let xString = x.toString();
          let ySting = y.toString();
          randomBox.style.left = xString + "px";
          randomBox.style.top = ySting + "px";
          if (timeout <= 0) {
            clearInterval(interval);
          }
          randomBox.addEventListener("click", function () {
            randomBox.remove();
            counter();
          });
        }, 1000);
      });
    </script>
  </body>
</html>
